; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A64F31C4-5E2A-4147-9FAE-843C953150D8}
AppName=C-Geo
AppVersion=0.1.2
;AppVerName=C-Geo 0.1
AppPublisher=Hércules Lopes
AppPublisherURL=https://github.com/herculeslopes/C-Geo
AppSupportURL=https://github.com/herculeslopes/C-Geo
AppUpdatesURL=https://github.com/herculeslopes/C-Geo
DefaultDirName={autopf}\C-Geo
DefaultGroupName=C-Geo
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Setups
OutputBaseFilename=cgeo-setup
SetupIconFile=Main\img\c-geo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Main\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Main\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\C-Geo"; Filename: "{app}\main.exe"
Name: "{autodesktop}\C-Geo"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,C-Geo}"; Flags: nowait postinstall skipifsilent

